export const API_ERROR_MESSAGE = {
  INSTANCE: {
    CREATE: {
      404: "시뮬레이션 혹은 템플릿의 아이디가 유효하지 않습니다 관리자에게 문의하세요",
      500: "유효하지 않은 데이터입니다 관리자에게 문의하세요",
      DEFAULT: "각 필드를 필수로 입력해주세요",
    },
  },
  SIMULATION: {
    CREATE: {
      409: "이미 존재하는 시뮬레이션 이름입니다",
      500: "데이터 저장 중 오류가 발생했습니다 관리자에게 문의하세요",
      DEFAULT: "시뮬레이션 이름과 설명을 입력해주세요",
    },
  },
};
